# computer-equipment-internet-shop

./: .gitignore  pom.xml  readMe.txt
src/main/java/by/pavelzzzzz/spring/shop/controllers/: PageController.java
src/main/java/by/pavelzzzzz/spring/shop/controllers/api/: CategoryController.java  GlobalExceptionHandler.java  LogonController.java  NewsController.java  OrdersController.java  ProductsController.java  RegistrationController.java  RolesController.java  UsersController.java
src/main/java/by/pavelzzzzz/spring/shop/exception/: AuthorizationException.java  LoginAlreadyExistsException.java  LoginIsNotCorrectException.java  ServiceException.java
src/main/java/by/pavelzzzzz/spring/shop/jdbc/: FlyWayComponent.java
src/main/java/by/pavelzzzzz/spring/shop/jdbc/dao/: CategoryDao.java  OrderDao.java  PasswordDao.java  ProductDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/by/pavelzzzzz/spring/shop/jdbc/dao/impl/: CategoryDaoImpl.java  OrderDaoImpl.java  PasswordDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/by/pavelzzzzz/spring/shop/jdbc/model/: CategoryTbl.java  OrderTbl.java  PasswordTbl.java  ProductTbl.java  RoleTbl.java  UserRoleTbl.java  UserTbl.java
src/main/java/by/pavelzzzzz/spring/shop/service/: ManagementCategory.java  ManagementOrder.java  ManagementPasswordForUser.java  ManagementProduct.java  ManagementRole.java  ManagementRoleForUser.java  ManagementUser.java
src/main/java/by/pavelzzzzz/spring/shop/service/impl/: ManagementCategoryImpl.java  ManagementOrderImpl.java  ManagementPasswordForUserImpl.java  ManagementProductImpl.java  ManagementRoleForUserImpl.java  ManagementRoleImpl.java  ManagementUserImpl.java
src/main/java/by/pavelzzzzz/spring/shop/service/model/: Category.java  Order.java  Product.java  Role.java  User.java
src/main/java/by/sam_solutions/spring/shop/controllers/: CategoryController.java  GlobalExceptionHandler.java  LogonController.java  NewsController.java  RegistrationController.java  RolesController.java  UsersController.java
src/main/java/by/sam_solutions/spring/shop/exception/: AuthorizationException.java  LoginAlreadyExistsException.java  LoginIsNotCorrectException.java  ServiceException.java
src/main/java/by/sam_solutions/spring/shop/jdbc/: FlyWayComponent.java
src/main/java/by/sam_solutions/spring/shop/jdbc/dao/: CategoryDao.java  PasswordDao.java  ProductDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/by/sam_solutions/spring/shop/jdbc/dao/impl/: CategoryDaoImpl.java  PasswordDaoImpl.java  ProductDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/by/sam_solutions/spring/shop/jdbc/model/: CategoryTbl.java  PasswordTbl.java  ProductTbl.java  RoleTbl.java  UserRoleTbl.java  UserTbl.java
src/main/java/by/sam_solutions/spring/shop/service/: ManagementCategory.java  ManagementPasswordForUser.java  ManagementProduct.java  ManagementRole.java  ManagementRoleForUser.java  ManagementUser.java
src/main/java/by/sam_solutions/spring/shop/service/impl/: ManagementCategoryImpl.java  ManagementPasswordForUserImpl.java  ManagementProductImpl.java  ManagementRoleForUserImpl.java  ManagementRoleImpl.java  ManagementUserImpl.java
src/main/java/by/sam_solutions/spring/shop/service/model/: Category.java  Product.java  Role.java  User.java
src/main/resources/: Spring-DAOBean.xml  Spring-Module.xml
src/main/resources/database/: FlyWayComponent.xml
src/main/resources/db/migration/: V2_01__insert-tblSECUser.sql  V2_04__insert-tblSECPassword.sql  V2_07__insert-tblSECCategory.sql  V2_08__insert-tblSECProduct.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/frontEnd/: about.jsp  category.jsp  category_editor.jsp  index.jsp  logon.jsp  navigation.jsp  products.jsp  registration.jsp  role_editor.jsp  roles.jsp  user_editor.jsp  users.jsp
src/main/webapp/frontEnd/ajax/: category.js  categoty_editor.js  index.js  logon.js  new_order.js  products.js  registration.js  role_editor.js  roles.js  user_editor.js  users.js
src/main/webapp/frontEnd/ajax/administration/: orders.js  product_add.js  product_editor.js  products.js
src/main/webapp/frontEnd/jsp/: about.jsp  logon.jsp  navigation.jsp  new_order.jsp  registration.jsp
src/main/webapp/frontEnd/jsp/administration/: category.jsp  order_editor.jsp  product_editor.jsp  products.jsp  role_editor.jsp  roles.jsp  user_editor.jsp  users.jsp
src/test/java/by/pavelzzzzz/spring/shop/jdbc/dao/impl/: CategoryDaoImplTest.java  OrderDaoImplTest.java  PasswordDaoTest.java  ProductDaoImplTest.java  RoleDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
src/test/java/by/pavelzzzzz/spring/shop/selenium/: Selenium.java
src/test/java/by/pavelzzzzz/spring/shop/service/impl/: ManagementCategoryImplTest.java  ManagementOrderImplTest.java  ManagementPasswordForUserImplTest.java  ManagementProductImplTest.java  ManagementRoleForUserImplTest.java  ManagementRoleImplTest.java  ManagementUserImplTest.java
src/test/java/by/sam_solutions/spring/shop/jdbc/dao/impl/: CategoryDaoImplTest.java  PasswordDaoTest.java  ProductDaoImplTest.java  RoleDaoTest.java  UserDaoTest.java  UserRoleDaoTest.java
src/test/java/by/sam_solutions/spring/shop/service/impl/: ManagementCategoryImplTest.java  ManagementPasswordForUserImplTest.java  ManagementProductImplTest.java  ManagementRoleForUserImplTest.java  ManagementRoleImplTest.java  ManagementUserImplTest.java
src/test/resources/database/: Flyway_Spring-DataSourceH2.xml
src/test/resources/sql_script/: clean_tables.sql  insert_data.sql
